
<!doctype html>
<html>
        <head>
                <!--<link rel="stylesheet" href='./static/style.css'/>-->
                <title>index template</title>
                <meta charset="utf-8"/>
                <style>
                        #header {
                                background-color : #666;
                                padding : 20px;
                                text-align : center;
                                font-size : 25px;
                                color : white;
                        }

                        #section1 {
                                padding : 10px;
                                text-align : center;
                                background-color : #ccc;
                                overflow:scroll;
                                height : 200px;

                        }

                        #section2 {
                                padding : 10px;
                                text-align : center;
                                background-color : #ddd;
                                height : 150px;
                        }

                        #footer {
                                background-color : #777;
                                padding : 10px;
                                text-align : center;
                                color :white;
                        }

                </style>
        </head>

        <boby>
                <div id="header">
                        <h1>Welcome to your smart home</h1>
                </div>
                
                <div style="width:100%;">
                                        <div id="section1">
                                                        {{ response }}
                                        </div>

                                        <div id="section2">
                                                        div2 in section
                                        </div>
                </div>

                <div id="footer">
                        <form id="indextovideo"  action="/tovideo" style="float: left;">
                                <input type="submit" value="비디오">
                        </form>

                        <p>footer</p>
                </div>

                <form id="update" action="/"/>

                <script>
                        //function func_call() { document.getElementById("indextovideo").submit();}

                        //setTimeout(func_call, 4000);

                        function func_update() { document.getElementById("update").submit();}

                        setTimeout(func_update, 2000);
                </script>
        </boby>
</html>
                
